.container-default-img{
  display: flex;
  flex-direction: row;

}

.results-page {
  padding: 3rem 1rem;
  height: 15rem;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 345px;
  padding: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  padding: 1rem;

}

.card-media {
  height: 140px;

}

.page-message {
  text-align: center;

}

@media (max-width: 375px){
  
  .card {
    width: 300px;
    padding: 2rem;
  }
}

@media (max-width: 320px){
  
  .card {
    width: 200px;
    padding: 2rem;
  }
}

@media (min-width: 1024px){
  
  .card-media {
    height: 140px;
    height: 180px;
  
  }
  
  
  .card {
    width: 700px;
    padding: 2rem;
  }
}